<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuyiz.viewpagerandfragment.fragment.FragmentOne">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/Linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.yuyiz.viewpagerandfragment.object.MyListView
                android:id="@+id/f1_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include
        android:id="@+id/f1_listview_suspended_"
        layout="@layout/listview_suspended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
