<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ae406a" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/classification_item_1"
                layout="@layout/classification_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>