<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/f1_business_image"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/relativeLayout5"
        android:layout_alignParentTop="true"
        android:background="#88a11414" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/f1_business_image"
        android:layout_toRightOf="@+id/f1_business_image">

        <TextView
            android:id="@+id/f1_business_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="777m" />

        <TextView
            android:id="@+id/f1_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="商家名称"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/f1_business_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="30分钟" />

        <TextView
            android:id="@+id/f1_business_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/f1_business_image_mark"
            android:layout_centerHorizontal="true"
            android:text="销量666件" />

        <ImageView
            android:id="@+id/f1_business_image_mark"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#f7f70a" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/f1_business_send_free_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起送￥15" />

        <TextView
            android:id="@+id/f1_business_send_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/f1_business_send_free_line"
            android:text="配送￥8" />

        <ImageView
            android:id="@+id/f1_business_distribution"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="起送￥15"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/f1_business_listView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/relativeLayout5"
        android:layout_alignStart="@+id/relativeLayout5"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/f1_business_text_xia">

    </ListView>

    <TextView
        android:id="@+id/f1_business_text_xia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="↓"
        android:layout_alignTop="@+id/f1_business_listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</LinearLayout>